
# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 # Puerto de TLS (Transport Layer Security)
EMAIL_USE_TLS=True
EMAIL_HOST_USER=transformers42pong@gmail.com
EMAIL_HOST_PASSWORD=xxiilejftyilwwsx #contraseña de aplicacion: xxii lejf tyil wwsx 
#Contraseña normal: EquipoSePuede42