events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name pong_server.net;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name pong_server;

        ssl_certificate /etc/letsencrypt/live/pong_server/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pong_server/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

#        # Proxy pass to Django services
#        location /api/home/ {
#            proxy_pass http://home_service:8001/;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#
#        location /api/login/ {
#            proxy_pass http://login_service:8002/;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
    }
}